{
  "name": "Cardano Mesh Course Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-22-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "postCreateCommand": "node -v && npm -v && npm install",
  "remoteUser": "node"
}